{
  "name": "enki-bot",
  "version": "1.0.0",
  "description": "Enki is a trivia bot for discord! Games include: jeapordy, trivia, hang man, and more!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "node-fetch": "^2.3.0",
    "sequelize": "^5.7.0",
    "sqlite3": "^4.0.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup src/index.js --o dist/bundle.js --f cjs",
    "babel-node": "babel-node src/index.js",
    "start": "nodemon --exec npm run babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oragoss/Enki-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oragoss/Enki-bot/issues"
  },
  "homepage": "https://github.com/Oragoss/Enki-bot#readme"
}
